{
	"name": "turing",
	"description": "The ultimate AI-powered Discord bot",
	"version": "0.0.1",
	"main": "mod.js",
	"type": "module",
	"scripts": {
		"build": "swc --delete-dir-on-start src --out-dir build",
		"dev_rest": "nodemon --watch src/rest/ --exec \"npm run build && npm run rest\"",
		"dev_gateway": "nodemon --watch src/gateway/ --exec \"npm run build && npm run gateway\"",
		"dev_db": "nodemon --watch src/db/ --exec \"npm run build && npm run db\"",
		"dev_bot": "nodemon --watch src/bot/ --exec \"npm run build && npm run bot\"",
		"rest": "node build/rest/mod.js",
		"gateway": "node build/gateway/mod.js",
		"db": "node build/db/mod.js",
		"bot": "node build/bot/mod.js",
		"git": "git fetch && git pull"
	},
	"dependencies": {
		"@dqbd/tiktoken": "^1.0.7",
		"@napi-rs/canvas": "^0.1.44",
		"@supabase/supabase-js": "^2.32.0",
		"colorette": "^2.0.20",
		"discordeno": "^16.0.1",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"node-fetch": "^3.2.10",
		"rabbitmq-client": "^4.2.1",
		"redis": "^4.6.7",
		"swc": "^1.0.11",
		"turing.sh": "^0.0.6"
	},
	"devDependencies": {
		"@types/express": "^4.17.17",
		"@types/node": "^17.0.23",
		"@types/ws": "^8.5.3",
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"@typescript-eslint/parser": "^6.4.0",
		"eslint": "^8.47.0",
		"nodemon": "^2.0.15",
		"prettier": "2.6.2",
		"typescript": "^4.9.5"
	}
}
